{
  "name": "@danielbayley/domain-bundle-id",
  "version": "1.0.3",
  "description": "Get a macOS bundle identifier from a domain.",
  "keywords": [
    "bundle",
    "bundleid",
    "id",
    "identifier",
    "CFBundleName",
    "CFBundleIdentifier",
    "macos",
    "osx",
    "plist"
  ],
  "homepage": "https://github.com/danielbayley/domain-bundle-id#readme",
  "repository": "danielbayley/domain-bundle-id",
  "bugs": "https://github.com/danielbayley/domain-bundle-id/issues",
  "author": {
    "name": "Daniel Bayley",
    "email": "daniel.bayley@me.com",
    "url": "github.com/danielbayley"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "^14 || >=16"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "xo": "^0.53.1"
  },
  "dependencies": {
    "pascal-case": "^3.1.2",
    "url-parse-lax": "^5.0.0"
  },
  "lint-staged": {
    "*.js": [
      "xo",
      "jest --bail --findRelatedTests"
    ]
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "envs": [
          "jest"
        ]
      }
    ]
  },
  "scripts": {
    "prepare": "git config core.hooksPath .github/hooks",
    "pre-commit": "lint-staged",
    "test": "xo && node --experimental-vm-modules node_modules/.bin/jest ${GITHUB_ACTIONS+--all --ci --no-cache}",
    "prepublishOnly": "npm test",
    "prerelease": "git stash --include-untracked",
    "release": "npm version --",
    "postversion": "git push --follow-tags && npm publish && git stash pop --index",
    "clean": "jest --clearCache --config {}"
  }
}
